<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>oceanstart.digital</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="theme-color" content="#2577f4">
	<meta name="apple-mobile-web-app-status-bar-style" content="#2577f4">
	
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<section class="section-hero">
		<figure class=""></figure>
		<figure class=""></figure>
		<div class="container">
			<div class="section-hero__header">
				
				<svg width="31" height="37" viewBox="0 0 31 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g fill="#ffffff">
						<path d="M 31 11.57L 17.3622 25.409L 17.3622 13.839L 31 0L 31 11.57Z"/>
						<path d="M 17.3622 25.409L 0 7.79058L 0 19.3816L 17.3622 37L 17.3622 25.409Z"/>
						<path d="M 19.5879 8.03293L 3.72789 8.03293L 1.25994 5.52856L 22.0558 5.52856L 19.5879 8.03293Z"/>
						<path d="M 28.5424 34.471L 28.5424 17.6113L 31 15.1035L 31 36.9754L 19.8267 36.9754L 19.8267 34.471L 28.5424 34.471Z"/>
						<path d="M 2.46795 34.471L 11.4156 34.471L 13.8732 36.9859L 0 36.9859L 0 22.9046L 2.46795 25.409L 2.46795 34.471Z"/>
					</g>
				</svg>
			</div>
		</div>
	</section>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<svg width="31" height="37" viewBox="0 0 31 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g fill="#262626">
						<path d="M 31 11.57L 17.3622 25.409L 17.3622 13.839L 31 0L 31 11.57Z"/>
						<path d="M 17.3622 25.409L 0 7.79058L 0 19.3816L 17.3622 37L 17.3622 25.409Z"/>
						<path d="M 19.5879 8.03293L 3.72789 8.03293L 1.25994 5.52856L 22.0558 5.52856L 19.5879 8.03293Z"/>
						<path d="M 28.5424 34.471L 28.5424 17.6113L 31 15.1035L 31 36.9754L 19.8267 36.9754L 19.8267 34.471L 28.5424 34.471Z"/>
						<path d="M 2.46795 34.471L 11.4156 34.471L 13.8732 36.9859L 0 36.9859L 0 22.9046L 2.46795 25.409L 2.46795 34.471Z"/>
					</g>
				</svg>
			</div>
		</header>
		<section class="">
			<div class="container">
				<div class="section-number">01</div>
				<div class="row no-gutters">
					<div class="col-md-6">
						<h1 class="section-title">Outsource your projects to us!</h1>
						<p class="section-subtitle">We have win-win partnerships with several digital agencies in various parts of the world</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-lg-9">
						<div class="row no-gutters">
							<div class="col-md-4">Got projects you aren’t passionate about or can’t allocate time and resources to complete them?</div>
							<div class="col-md-4">Contractors miss deadlines or just disappear?</div>
							<div class="col-md-4">Can’t keep up with your growth to build a solid team?</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-">
			<div class="container">
				<div class="section-number">02</div>
				<div class="row no-gutters">
					<div class="col-md-6">
						<h1 class="section-title">And who do we think we are?</h1>
						<p class="section-subtitle">Oceanstart is a full cycle agency which aimes to solve business problems of our clients </p>
					</div>
				</div>
				<div class="tile row no-gutters">
					<div class="tile-1 col-md-8 col-lg-6 tile__item">
						<div class="tile__title">Oceanstart company was founded in November, 2013</div>
					</div>
					<div class="tile-2 col-md-4 col-lg-3 tile__item">
						<div class="tile__text">Our team consists of 15 lovely people & more than 30 remote employees</div>
					</div>
					<div class="tile-3 col-md-4 col-lg-3 tile__item tile__item_high">
						<div class="tile__title">Time & Material from</div>
					</div>
					<div class="tile-4 col-md-4 col-lg-3 tile__item tile__item_high">
						<div class="tile__title">Clients that trust us</div>
					</div>
					<div class="tile-5 col-md-4 col-lg-6 tile__item tile__item_adaptive-height">
						<div class="tile__title">We are located in Nizhnij Novgorod, russian think-tank center.</div>
						<div class="tile__text">City, where companies like Intel, SAP, Huawei, Yandex, Auriga, Mera, Networks etc. are located. It was included in Top-10 cities with the biggest outsourcing potential</div>
					</div>
					<div class="col-lg-3 tile__item tile__item_hide"></div>
					<div class="col-lg-3 tile__item tile__item_hide"></div>
					<div class="tile-6 col-md-4 col-lg-3 tile__item">
						<div class="tile__title">More than 80% of the team speaks fluent English</div>
					</div>
					<div class="tile-7 col-md-8 col-lg-6 tile__item">
						<div class="tile__title">Want to see more?</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-technologies">
			<div class="container">
				<div class="section-number">03</div>
				<div class="row no-gutters">
					<div class="col-md-6">
						<h1 class="section-title">Technologies & Tools</h1>
						<p class="section-subtitle">We use a wide variety of cutting edge techologies and tools in the process of creating our next product</p>
					</div>
				</div>
				<div class="technologies-slider">
					<div class="technologies-slider__item row no-gutters">
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Management & Control</h3>
							<p class="technologies-slider__text">Asana, Trello, Toggle, Telegram</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Design</h3>
							<p class="technologies-slider__text">Axure, Sketch, Zeplin, InvisionApp, Principle, Adobe XD / AI / PS</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Front-End</h3>
							<p class="technologies-slider__text">HTML5/CSS3, Angular/React/Vue, less/sass, grunt/gulp, jQuery/blackbone, bootstrap/Materialize</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Back-End</h3>
							<p class="technologies-slider__text">PHP Yii2/Symfony/Laravel, Python, Django, Node.js, Meteor.js, SQL/NoSQL: MySQL, MSSQL, PostgreSQL, MongoDB, Redis, Hadoop</p>
						</div>
					</div>
					<div class="technologies-slider__item row no-gutters">
						<div class="col-md-3">
							<h3 class="technologies-slider__title">CMS</h3>
							<p class="technologies-slider__text">MODx Revo, Bitrix, Drupal 7/8, Wordpress</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Mobile Development</h3>
							<p class="technologies-slider__text">iOS SDK, Objective-C and Swift, Realm, Android SDK, Android Studio, XCode</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Internet Marketing</h3>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">CRM</h3>
							<p class="technologies-slider__text">AmuCRM, Bitrix24</p>
						</div>
					</div>
					<div class="technologies-slider__item row no-gutters">
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Email Marketing</h3>
							<p class="technologies-slider__text">Unisender, Mailchimp</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Version Control System</h3>
							<p class="technologies-slider__text">Git, SVN, Bitbucket</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Cloud/Virtualization</h3>
							<p class="technologies-slider__text">OpenStack, KVM, Google Cloud, AWS</p>
						</div>
						<div class="col-md-3">
							<h3 class="technologies-slider__title">Webserver, OS</h3>
							<p class="technologies-slider__text">Nginx, PHP-FPM, Apache, ISPManager, CentOS, Debian, Ubuntu, FreeBSD</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-team">
			<div class="container">
				<div class="section-number">04</div>
				<div class="row no-gutters">
					<div class="col-md-6">
						<h1 class="section-title">Team</h1>
						<p class="section-subtitle">We are proud not only of our talented staff but of the management team as well. All of them work in Oceanstart for more than 3 years, which allows to plan our long-term development</p>
					</div>
				</div>
				<div class="team-list row no-gutters">
					<div class="col-6 col-lg-4">
						<div class="team-list__img"></div>
						<div class="team-list__name">Ruslan</div>
						<div class="team-list__occupation">Marketing</div>
						<div class="team-list__note">3 PPC specialists</div>
						<div class="team-list__note">2 SEO specialists</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-list__img"></div>
						<div class="team-list__name">Andrey</div>
						<div class="team-list__occupation">Head of the company</div>
						<div class="team-list__note">45 specialists</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-list__img"></div>
						<div class="team-list__name">Egor</div>
						<div class="team-list__occupation">Analytics & Design</div>
						<div class="team-list__note">6 designers</div>
						<div class="team-list__note">2 analytics</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-list__img"></div>
						<div class="team-list__name">Dmitriy</div>
						<div class="team-list__occupation">Development</div>
						<div class="team-list__note">10 web developers</div>
						<div class="team-list__note">1 system administrator</div>
						<div class="team-list__note">4 iOS/Android developers</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-list__img"></div>
						<div class="team-list__name">Anna</div>
						<div class="team-list__occupation">Client Service</div>
						<div class="team-list__note">3 PPC specialists</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-list__img"></div>
						<div class="team-list__name">Someone</div>
						<div class="team-list__occupation">Something</div>
						<div class="team-list__note">2 people</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script>
		var addr = "Окулова 75, корпус 8",
			url = 'mail.php';
	</script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="js/lib/slick.min.js"></script>
	<script src="js/lib/jquery.fancybox.min.js"></script>
	
<!--
	<script src="js/inputmask/inputmask.min.js"></script>
	<script src="js/inputmask/inputmask.extensions.min.js"></script>
	<script src="js/inputmask/jquery.inputmask.min.js"></script>
-->
	
	<script src="js/main.min.js"></script>

</body>
</html>